# almost_crashing_robots

./: README.md  almost_crashing_robots.sln
src/ApiApplication/: ApiApplication.csproj  Dockerfile  Startup.cs  appsettings.json
src/ApiApplication/Controllers/: MissionController.cs
src/ApiApplication/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Commands/: ExecuteMissionCommand.cs  ExecuteRobotInstructionsCommand.cs  SaveMissionResultCommand.cs  ValidateMissionCommand.cs  ValidateMissionRulesCommand.cs  ValidatePlanetMapRulesCommand.cs
src/Domain/Commands/Interfaces/: IExecuteMissionCommand.cs  IExecuteRobotInstructionsCommand.cs  IRobotCommand.cs  ISaveMissionResultCommand.cs  IValidateMissionCommand.cs  IValidateMissionRulesCommand.cs  IValidatePlanetMapRulesCommand.cs
src/Domain/Data/: CoreContext.cs
src/Domain/Data/Configurations/: MissionInputConfiguration.cs  MissionOutputConfiguration.cs
src/Domain/Data/Repositories/: MissionInputRepository.cs  MissionOutputRepository.cs
src/Domain/Entities/: MissionInput.cs  MissionOutput.cs
src/Domain/Helpers/: RuleHelper.cs  ValidationHelper.cs
src/Domain/Models/: CommandResult.cs  CommandResultOfT.cs  Coordinates.cs  DirectionVector.cs  Grid.cs  Map.cs  Mission.cs  MissionParameters.cs  MissionResult.cs  OrientationType.cs  PlanetMap.cs  QueryResult.cs  Robot.cs  RobotCommandType.cs  TileStatusType.cs  ValidationResult.cs
src/Domain/Models/Abstractions/: RobotMovementAction.cs
src/Domain/Models/Extensions/: CommandResultExtensions.cs  GridExtensions.cs  MapExtensions.cs  MissionExtensions.cs  OrientationTypeExtensions.cs  RobotCommandTypeExtensions.cs  (+3 more)
src/Domain/Parsers/: InputParser.cs
src/Domain/Queries/: GetStatisticsQuery.cs
src/Domain/Services/: MissionService.cs
(+36 files in other folders)
